# compusci-projects

./: Logger.cs  MarbleMadness2026.slnx  README.md  Vector.cs  compusci.slnx
DongUtility/: BinaryIOExtensions.cs  Constants.cs  Coordinate2D.cs  Coordinate3D.cs  DongUtility.csproj  FileUtilities.cs  ListExtensions.cs  Matrix.cs  Path.cs  RandomUtility.cs  Range.cs  RangePair.cs  Rotation.cs  ThreadSafeRandom.cs  UtilityFunctions.cs  Vector.cs  Vector2D.cs  WavFileWriter.cs
Engine/: Engine.cs  Engine.csproj  Projectile.cs  World.cs
Engine/Forces/: Drag.cs  Force.cs  Gravity.cs  Spring.cs
Geometry/: GeometryException.cs
Geometry/Geometry2D/: AlignedRectangle.cs  BinaryIOExtensions.cs  Line.cs  LineSegment.cs  Point.cs  Polygon.cs  Ray.cs  Shape2D.cs  Triangle.cs
Geometry/Geometry3D/: Box.cs  ConvexPolyhedron.cs  Line.cs  LineSegment.cs  Plane.cs  Point.cs  Polygon.cs  Polyhedron.cs  Quadrilateral.cs  Ray.cs  Shape2D.cs  Shape3D.cs  Tetrahedron.cs  Triangle.cs
GraphControl/: Axis.cs  CompositeGraph.xaml  CompositeGraph.xaml.cs  Graph.xaml  Graph.xaml.cs  GraphControl.csproj  GraphManager.cs  GraphUnderlying.cs  Histogram.cs  IGraphInterface.cs  IUpdating.cs  LeaderBar.xaml  LeaderBar.xaml.cs  LeaderBoardControl.xaml  LeaderBoardControl.xaml.cs  Legend.cs  Timeline.cs  TransformingObject.cs  UpdatingText.xaml  UpdatingText.xaml.cs
GraphControl/Themes/: Generic.xaml
GraphData/: FileGraphDataInterface.cs  GraphData.csproj  GraphDataManager.cs  GraphDataPacket.cs  GraphPrototype.cs  HistogramPrototype.cs  HybridGraphDataInterface.cs  IGraphDataInterface.cs  IGraphPrototype.cs  LeaderBarPrototype.cs  LeaderBoardPrototype.cs  RealTimeGraphDataInterface.cs  TextPrototype.cs  TimelinePrototype.cs  UpdatingFunctions.cs
Helpers/: Helpers.csproj  Logger.cs  Projectile.cs  Vector.cs
MotionVisualizer/: EngineCore.cs  FileModifier.cs  FromFileEngineCore.cs  HybridEngineCore.cs  MotionVisualizer.csproj  MotionVisualizerBase.cs  PackagedCommands.cs  RealTimeEngineCore.cs
MotionVisualizer3D/: HowLongQuery.xaml  HowLongQuery.xaml.cs  MotionVisualizer3D.csproj  MotionVisualizer3DControl.xaml  MotionVisualizer3DControl.xaml.cs
PhysicsUtility/: LightFunctions.cs  PhysicsUtility.csproj  Triangle.cs
PhysicsUtility/GridUtility/: Cell.cs  Grid.cs  GridBoundaryConditions.cs  HeatEquationCell.cs  HeatEquationGrid.cs
PhysicsUtility/Kinematics/: AdaptiveEngine.cs  ConstrainedProjectile.cs  ContinuousExtendedProjectile.cs  DiscreteExtendedProjectile.cs  ExtendedProjectile.cs  Force.cs  FrozenProjectile.cs  ISplittableShape.cs  IllegalPositionException.cs  KinematicsEngine.cs  KinematicsEngineFileWriter.cs  Projectile.cs  StopCondition.cs  TimeStopCondition.cs
PhysicsUtility/Kinematics/Forces/: AirResistanceForce.cs  ConstantForce.cs  ConstantGravitationForce.cs  ExtendedVersusPointContactForce.cs  FixedSpringForce.cs  GlobalForce.cs  GroundStoppingForce.cs  OscillatingSpringForce.cs  ProjectileBoundSpringForce.cs  SingleProjectileForce.cs  SpringForce.cs  StoppingForce.cs  StringForce.cs  UniversalGravitationForce.cs
Visualizer/: App.xaml  App.xaml.cs  Driver.cs  Visualizer.csproj
Visualizer/FiniteElement/: CubeStructure.cs  FiniteElementDriver.cs  GroundForce.cs  ParticleStructure.cs  SpringSettlingKinematicsEngine.cs  YourParticleStructure.cs
Visualizer/FiniteElement/AnswerKey/: Cube.cs  FiniteElementDriverAnswer.cs  FiniteElementEngine.cs
Visualizer/Kinematics/: AnchoredConnector.cs  Connector.cs  EngineAdapter.cs  HitGroundStopCondition.cs  IEngine.cs  IProjectile.cs  KinematicsDriver.cs  KinematicsVisualization.cs  ProjectileAdapter.cs  TwoProjectileConnector.cs
Visualizer/MarbleMadness/: CubeExitStopCondition.cs  MarbleMachine.cs  MarbleMadnessDriver.cs  MarbleMadnessVisualization.cs  Surface.cs  SurfaceForce.cs  Triangle.cs  YOURNAMEMarbleMachine.cs  YourParticleStructure.cs
Visualizer/Properties/: launchSettings.json
Visualizer3DCore/: Camera.cpp  Camera.h  DDSTextureLoader.cpp  FrameResource.cpp  FrameResource.h  Frustrum.cpp  Frustrum.h  GeometryGenerator.h  UploadBuffer.h  Visualizer3DCore.cpp  Visualizer3DCore.h  Visualizer3DCore.vcxproj  Visualizer3DCore.vcxproj.filters  VisualizerCommand.cpp  VisualizerCommand.h  d3dApp.cpp  d3dApp.h  d3dUtil.cpp  d3dUtil.h
VisualizerBaseClasses/: CommandSet.cs  FileWriter.cs  ICommand.cs  ICommandFileReader.cs  IEngine.cs  VisualizerBaseClasses.csproj
VisualizerControl/: BasicMaterial.cs  IVisualization.cs  Object3D.cs  ObjectPrototype.cs  Visualizer.xaml  Visualizer.xaml.cs  Visualizer3DCore.exp  Visualizer3DCore.lib  Visualizer3DCoreInterface.cs  VisualizerCommand.cs  VisualizerCommandFileReader.cs  VisualizerCommandSet.cs  VisualizerControl.csproj
VisualizerControl/Commands/: AddObject.cs  ChangeMaterial.cs  ClearAll.cs  LookAt.cs  MoveCamera.cs  MoveObject.cs  RemoveObject.cs  TransformObject.cs
VisualizerControl/Shapes/: CaplessCylinder3D.cs  Cube3D.cs  Cylinder3D.cs  CylinderFactory.cs  EightPointHexahedron3D.cs  FunctionShape3D.cs  Helix3D.cs  HelixPath.cs  Quadrilateral3D.cs  Shape3D.cs  Shape3DFromMesh.cs  Sphere3D.cs  SphereSegment3D.cs  SphericalShell3D.cs  Square3D.cs  Tetrahedron3D.cs  Triangle3D.cs  TriangleBasedShape3D.cs  Tube3D.cs
VisualizerControl/Themes/: Generic.xaml
WPFUtility/: BinaryExtensions.cs  ConsoleManager.cs  UtilityFunctions.cs  Vector3DExtensions.cs  WPFUtility.csproj
kinematics/: Program.cs
projectile-motion/: Program.cs  graph.py  projectile-motion.csproj
projectile-motion/data/: levelone.txt  levelthree.txt  leveltwo.txt
