<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Framework/">
    <Project Path="DongUtility/DongUtility.csproj" />
    <Project Path="Geometry/Geometry.csproj" />
    <Project Path="GraphControl/GraphControl.csproj" />
    <Project Path="GraphData/GraphData.csproj" />
    <Project Path="MotionVisualizer/MotionVisualizer.csproj" />
    <Project Path="MotionVisualizer3D/MotionVisualizer3D.csproj" />
    <Project Path="PhysicsUtility/PhysicsUtility.csproj" />
    <Project Path="Visualizer3DCore/Visualizer3DCore.vcxproj" Id="be5d57dd-0d9d-47a7-bb81-fd618cea48d9" />
    <Project Path="VisualizerBaseClasses/VisualizerBaseClasses.csproj" />
    <Project Path="VisualizerControl/VisualizerControl.csproj" />
    <Project Path="WPFUtility/WPFUtility.csproj" />
  </Folder>
  <Project Path="Visualizer/Visualizer.csproj" />
</Solution>
